[defaults]
roles_path = /etc/ansible/roles/internal:/etc/ansible/roles/external
library = /etc/ansible/library
hosts = /etc/ansible/hosts
host_key_checking = False
log_path = /var/log/ansible.log
ansible_connection=ssh

[ssh_connection]
scp_if_ssh = True
